<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pierre feuille ciseau</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
body {
	margin:0;
	padding: 0;
	}
#titre {
	position:fixed;
	left:0px;
	top:0px;
	text-align:center;
	width:100%;
	display:block;
	font-family: 'Lobster', cursive;
	font-size:80px;
	padding-top:20px;
	color:white;
	}
#gauche, #droite {
	float:left;
	width:50%;
	background-color:#C3C2C2;
	min-height: 100vh;
	text-align:center;
	}
#resultat-gauche, #resultat-droite {
	text-align:center;
	margin-top:200px;
	font-family: 'Lobster', cursive;
	font-size:70px;
	color:white;
	text-transform: capitalize;
	}
#image-gauche, #image-droite {
	text-align:center;
	height:500px;
	background-image:url(images-pfc/depart.jpg);
	background-position:center;
	border-radius:20px;
	background-repeat:no-repeat;
	}
#rejouer {
	position:fixed;
	left:0px;
	bottom:0px;
	text-align:center;
	width:100%;
	display:block;
	}
.bouton {
	margin-bottom:20px;
	padding:20px;
	font-family: 'Lobster', cursive;
	font-size:80px;
	background-color:#C3C2C2;
	border-radius:20px;
	border:none;
	}
</style>
</head>

<body onload="Initialisation();">
<div id="titre">Chifoumi</div>
<div id="gauche">
	<div id="resultat-gauche">Gagné</div>
    <div id="image-gauche" onclick="joueurGauche();"></div>
</div>
<div id="droite">
	<div id="resultat-droite">Perdu</div>
    <div id="image-droite" onclick="joueurDroite();"></div>
</div>
<div id="rejouer"> <button type="button" class="bouton" onclick="Initialisation();">Rejouer</button> </div>
<script>

     function Initialisation() {
        document.getElementById("rejouer").style.display = "none"; //permet de caché le bouton rejouer
        document.getElementById("titre").innerHTML = "chifoumi"; //
        document.getElementById("resultat-gauche").innerHTML = "&nbsp;";
        document.getElementById("resultat-droite").innerHTML = "&nbsp;";
        document.getElementById("gauche").style.backgroundColor = "#C3C2C2";
        document.getElementById("droite").style.backgroundColor = "#C3C2C2";
        document.getElementById("image-gauche").style.backgroundImage = "url('images-pfc/depart.jpg')";
        document.getElementById("image-droite").style.backgroundImage = "url('images-pfc/depart.jpg')";
        document.getElementById("image-gauche").style.pointerEvents = 'auto';
        document.getElementById("image-droite").style.pointerEvents = 'auto';
        listePFC = ["pierre", "feuille", "ciseau"];
        var resultatGauche = "rien";
        var resultatDroite = "rien";

    }

    function joueurGauche() {
        document.getElementById("gauche").style.backgroundColor = "black";
        var choix = Math.floor(Math.random() * 3 );
        resultatGauche = listePFC[choix];
        document.getElementById("resultat-gauche").innerHTML = resultatGauche;
        document.getElementById("image-gauche").style.backgroundImage = "url('images-pfc/" + resultatGauche + ".jpg')";
        document.getElementById('image-gauche').style.pointerEvents = 'none';
        checkWin();
    }
    function joueurDroite() {
        document.getElementById("droite").style.backgroundColor = "black";
        var choix = Math.floor(Math.random() * 3 );
        resultatDroite = listePFC[choix];
        document.getElementById("resultat-droite").innerHTML = resultatDroite;
        document.getElementById("image-droite").style.backgroundImage = "url('images-pfc/" + resultatDroite + ".jpg')";
        document.getElementById('image-droite').style.pointerEvents = 'none';
        checkWin();
    }


   function checkWin() {
        if (resultatGauche !== "rien" && resultatDroite !== "rien") {

            if (resultatGauche === resultatDroite) {
                document.getElementById("titre").innerHTML = "Egalité trop nul !!!";
                document.getElementById("droite").style.backgroundColor = "red";
                document.getElementById("gauche").style.backgroundColor = "red";
            }

            if (resultatDroite === "ciseau" && resultatGauche === "pierre") {
                document.getElementById("titre").innerHTML = "la pierre défonce le ciseau !";
                document.getElementById("droite").style.backgroundColor = "red";
                document.getElementById("gauche").style.backgroundColor = "green";
            }

            if (resultatDroite === "feuille" && resultatGauche === "ciseau") {
                document.getElementById("titre").innerHTML = "Le ciseau découpe la feuille !";
                document.getElementById("droite").style.backgroundColor = "red";
                document.getElementById("gauche").style.backgroundColor = "green";
            }

            if (resultatDroite === "pierre" && resultatGauche === "feuille") {
                document.getElementById("titre").innerHTML = "la feuille recouvre la pierre cheh !";
                document.getElementById("droite").style.backgroundColor = "red";
                document.getElementById("gauche").style.backgroundColor = "green";
            }

            if (resultatGauche === "ciseau" && resultatDroite === "pierre") {
                document.getElementById("titre").innerHTML = "la pierre défonce le ciseau !";
                document.getElementById("droite").style.backgroundColor = "green";
                document.getElementById("gauche").style.backgroundColor = "red";
            }

            if (resultatGauche === "pierre" && resultatDroite === "feuille") {
                document.getElementById("titre").innerHTML = "la feuille recouvre la pierre cheh !";
                document.getElementById("droite").style.backgroundColor = "green";
                document.getElementById("gauche").style.backgroundColor = "red";
            }

            if (resultatGauche === "feuille" && resultatDroite === "ciseau") {
                document.getElementById("titre").innerHTML = "Le ciseau découpe la feuille !";
                document.getElementById("droite").style.backgroundColor = "green";
                document.getElementById("gauche").style.backgroundColor = "red";
            }

            document.getElementById("rejouer").style.display = "initial";
        }

   }


</script>
</body>
</html>
